MONGO_URL='mongodb+srv://sameer:admin@cluter01.zdxm6f5.mongodb.net/chatify?retryWrites=true&w=majority'
JWT_SECRET=osCqH6DcYkpw2FYjE8rmvEZNx8w14iAE
CLIENT_URL=http://localhost:5173/

# CLIENT_URL="http://127.0.0.1:5173"
